NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://ibrahim123:ibrahim123@tweetcodb.ttfoy.mongodb.net/TweetCoDB?retryWrites=true&w=majority

MAX_FILE_UPLOAD=20000000

JWT_SECRET=ndaiuneiubdiewdasd
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

CLOUDINARY_NAME=tweetco
CLOUDINARY_API_KEY=745263632697492
CLOUDINARY_API_SECRET=pULglrTEubLOefGouXhHUj30Apk
